# eam

./: .gitignore  CONFIGURATION.md  README.md  build.gradle  docker-compose.yml  gradle.properties  run-dev.sh  run-h2.sh  run-postgres.sh  settings.gradle  test-tenant-api-simple.sh  test-tenant-api.sh
src/main/java/com/eam/: EamApplication.java
src/main/java/com/eam/auth/annotation/: HasPermission.java  HasPermissionAspect.java
src/main/java/com/eam/auth/config/: JwtAuthenticationFilter.java  LocaleInterceptor.java  SecurityConfig.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/eam/auth/controller/: AuthController.java  AuthenticationController.java  ClientController.java  FeatureController.java  IndustryController.java  LocationController.java  PermissionController.java  RoleController.java  SubscriptionController.java  TenantController.java  UserController.java  UserGroupController.java
src/main/java/com/eam/auth/dto/: ClientRequestDTO.java  ClientResponseDTO.java  TenantRequestDTO.java  TenantResponseDTO.java
src/main/java/com/eam/auth/model/: Client.java  Feature.java  Industry.java  Location.java  PasswordResetToken.java  Permission.java  Role.java  RoleType.java  Subscription.java  Tenant.java  User.java  UserGroup.java  UserRoleLocation.java
src/main/java/com/eam/auth/repository/: ClientRepository.java  FeatureRepository.java  IndustryRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  SubscriptionRepository.java  TenantRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleLocationRepository.java
src/main/java/com/eam/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/eam/auth/service/: AuthService.java  ClientService.java  CustomUserDetailsService.java  EmailService.java  FeatureService.java  IndustryService.java  LocationService.java  PermissionService.java  RoleService.java  SubscriptionService.java  TenantService.java  UserGroupService.java  UserRoleLocationService.java  UserService.java
src/main/java/com/eam/auth/utils/: JwtService.java
src/main/java/com/eam/client/controller/: ClientController.java  IndustryController.java  SubscriptionController.java
src/main/java/com/eam/client/dto/: ClientRequestDTO.java  ClientResponseDTO.java
src/main/java/com/eam/client/model/: Client.java  Industry.java  Subscription.java
src/main/java/com/eam/client/repository/: ClientRepository.java  IndustryRepository.java  SubscriptionRepository.java
src/main/java/com/eam/client/service/: ClientService.java  IndustryService.java  SubscriptionService.java
src/main/java/com/eam/exception/: ResourceNotFoundException.java
src/main/java/com/eam/issue/controller/: IssueController.java
src/main/java/com/eam/issue/model/: Issue.java
src/main/java/com/eam/issue/repository/: IssueRepository.java
src/main/java/com/eam/issue/service/: IssueService.java
src/main/java/com/eam/location/controller/: LocationController.java
src/main/java/com/eam/location/model/: Location.java
src/main/java/com/eam/location/repository/: LocationRepository.java
src/main/java/com/eam/location/service/: LocationService.java
src/main/java/com/eam/util/: AuditEntityListener.java  QRCodeController.java  RandomStringGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/eam/: EamApplicationTests.java
src/test/java/com/eam/util/: QRCodeControllerTest.java
